FROM frolvlad/alpine-glibc:alpine-3.10 AS install
RUN apk add --no-cache perl wget tar xz binutils
RUN rm -r /var/cache/apk/*
RUN mkdir -p /tmp/install-tl-unx
RUN wget -q %REPOSITORY%/install-tl-unx.tar.gz -O /tmp/install-tl-unx.tar.gz
RUN tar zxvf /tmp/install-tl-unx.tar.gz -C /tmp/install-tl-unx --strip-components=1
RUN printf '%b' 'selected_scheme scheme-full\noption_doc 0\noption_src 0' \
    >> /tmp/install-tl-unx/profile
RUN /tmp/install-tl-unx/install-tl -profile /tmp/install-tl-unx/profile -repository %REPOSITORY%

FROM frolvlad/alpine-glibc:alpine-3.10
LABEL maintainer="yuya-oc"
ENV PATH %TEXPATH%:$PATH
COPY --from=install /usr/local/texlive /usr/local/texlive
